# WebAPI

./: LICENSE
LimitsAPI/: .gitignore  ESLimitAPI.sln
LimitsAPI/ESLimitAPI/: ESLimitAPI.csproj  Error.cs  Program.cs  Startup.cs  appsettings.Development.json
LimitsAPI/ESLimitAPI/Controllers/: LimitController.cs
LimitsAPI/ESLimitAPI/Model/: ESLimits.cs  LimitModels.cs  ViewLimitModels.cs
LimitsAPI/ESLimitAPI/Properties/: launchSettings.json
LimitsAPI/ESLimitAPI/Properties/PublishProfiles/: Publish.pubxml
LimitsAPI/ESLimitAPI/wwwroot/: index.html  swagger.css
